<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
        <link rel="stylesheet"href="css/resume.css"/>
        <link rel="stylesheet" href="css/reponsive.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mon CV</title>
        <meta name="description" content="À propos de moi">
        <meta name="keywords" content="web,developer,resume">
        <meta name="author" content="Mon nom">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="wrapper" itemscope itemtype="http://schema.org/Person">
            
            <header> 
               <h1 itemprop="name">HAMZA CHICHAOUI</h1>
               <h2 itemprop="jobTitle">Etudiant en Master 2 DOSI</h2>
               <img src="assets/images/PHOTO-CV.png" alt="photo CV" height=180px width=150px >
               <h2>Contact : </h2>
               <ul>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> <b>Adresse : </b> 2 Rue des Archives, 29287 Brest, France.<br>
                    <i class="fa fa-envelope" aria-hidden="true"></i> <b>E-mail : </b> hamzach0505@gmail.com.<br>
                    <i class="fa fa-phone-square" aria-hidden="true" itemprop="Telephone"></i> <b>Telephone : </b>+33748306882.<br>
                    <i class="fa fa-car" aria-hidden="true"></i> <b>Permis de conduite : </b> B.<br>
                    <i class="fa fa-calendar" aria-hidden="true"></i> <b>Date de naissance : </b>05 Mai 1996
               </ul>
            </header>

            <section>
                <h2>Profil</h2>
                <p>Étudiant en double diplôme en Master 2 de Développement de Logiciels, 
                    je suis passionné par les nouvelles technologies émergentes, 
                    doté d'une forte adaptabilité et d'une pensée conceptuelle et analytique. 
                    Je suis à la recherche d'un stage de fin d'études en informatique pour 6 mois</p>
            </section>
            
            <section>
                <h2>Expériences professionnelles</h2>
                <article>
                    <ul>
                        <li> <b>Observatoire National de la Recherche Scientifique et Technologique - ONRST : </b> 
                            Robotisation d un processus métier via l outil blueprism. L objectif
                            étant de rendre un processus permettant l ouverture d un pdf , la
                            collecte des données avec la méthode du spying et fermeture du pdf.
                        </li>
                    </ul>
                </article>
            </section>
            
            <section>
                <h2>Compétences</h2>
                <dl>
                    <dt>Compétences Techniques</dt>
                    <dd>Python, C/C++,<br>
                        HTML, CSS, JavaScript,<br>
                        Java, JavaEE, Spring/SpringBoot,<br>
                        Angular , React.<br>
                        SQL, NoSQL
                    </dd>
                    
                    <dt>Compétences Personnelles</dt>
                    <dd>Leadership <br>Gestion d'équipe<br>
                        Communication efficace<br>Résolution de problèmes<br>
                        Coordination de projets<br>Adaptabilité<br>
                        Attention aux détails
                    </dd>
                </dl>
            </section>
            
            <section>
                <h2>Formations</h2>
                    <ul>
                        <li><b>Master 2 en Développement de Logiciels pour les Systèmes d'Information</b> <br> De 2023 à 2024 -
                            Université de Bretagne Occidentale (UBO)
                        </li>
                        <li><b>Master 1 en Ingénierie des Systèmes d'Information</b> <br> De 2021 à 2023 - Ecole Natioanle Supérieur de Mines de Rabat
                        </li>
                    </ul>
            </section>
            
            <section>
                <h2>Langues</h2>
                <ul>
                    <li><b>Arabe :</b> Langue Maternelle</li>
                    <li><b>Francais :</b> Courant (TCF : C1 )</li>
                    <li><b>Anglais :</b> Intermediaire</li>
                </ul>
            </section>

            <footer>
                <h2>Réseaux Sociaux</h2>
                    <ul>
                        <li><b>Linkedin : </b> <a href="#"> Hamza Chihcaoui</a></li>
                        <li><b>Facebook : </b> <a href="#"> Hamza Ch</a></li>
                    </ul>
            </footer>
        </div>
    </body>
</html>
